{
  "name": "onemoresale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "firebase": "^8.0.2",
    "fontsource-roboto": "^3.0.3",
    "material-ui-image": "^3.3.0",
    "moment": "^2.29.1",
    "nuka-carousel": "^4.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-images-upload": "^1.2.8",
    "react-moment": "^1.0.0",
    "react-query": "^2.26.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-scroll-to-bottom": "^4.0.0",
    "reactstrap": "^8.7.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://3.15.9.180/"
}
